<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FHListViewController">
            <connections>
                <outlet property="tableview" destination="YJ4-P2-UxS" id="hog-Ta-8Vb"/>
                <outlet property="view" destination="iN0-l3-epB" id="k6q-zf-SIn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YJ4-P2-UxS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="t5o-9N-MO3"/>
                        <outlet property="delegate" destination="-1" id="PMm-YS-xUl"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YJ4-P2-UxS" secondAttribute="trailing" id="6gR-uV-iWA"/>
                <constraint firstItem="YJ4-P2-UxS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mkp-fe-XfN"/>
                <constraint firstItem="YJ4-P2-UxS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kpQ-FV-hwa"/>
                <constraint firstAttribute="bottom" secondItem="YJ4-P2-UxS" secondAttribute="bottom" id="wWC-Pr-9n2"/>
            </constraints>
        </view>
    </objects>
</document>
